= difgist

* http://github.com/nerocrux/difgist

== DESCRIPTION:

Quickly post diff or single file to gist.

== FEATURES/PROBLEMS:

* FIX (list of features or problems)

== SYNOPSIS:

* Post diff if under svn / git managed directory

 difgist


* Customize description

 difgist -d bugfix


* Post file to gist

 difgist -f /home/nerocrux/toolbox/sample.rb

* Sure you can add description

 difgist -f /home/nerocrux/toolbox/sample.rb -d no-space-allowed-sorry!

== INSTALL:

 gem install difgist

=============
If run difgist for the first time, you'll be ask to do some setups.

* HOSTNAME: If use github, simply hit enter to skip; or you can enter API endpoint if you are a GHE user.
* USERNAME: you know what to do
* PASSWORD: you know what to do

== LICENSE:

(The MIT License)

Copyright (c) 2013 peichao.yu 

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
